{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": false,
    "skipLibCheck": true,
    "noEmit": true,
    "types": []
  },
  "include": [
    "index.tsx",
    "App.tsx",
    "components/**/*.tsx",
    "components/**/*.ts"
  ],
  "exclude": [
    "api",
    "node_modules"
  ]
}
